# 下面两个超时配置的基本单位，例如对于initLimit，其配置值为5，说明其超时时间为 2000ms * 5 = 10秒
tickTime=2000
# 配置follower与leader进程之间建立连接后进行同步的最长时间
initLimit=10
# 配置follower和leader之间发送消息，请求和应答的最大时间长度
syncLimit=5
dataDir=/home/zookeeper2188/data
dataLogDir=/home/zookeeper2188/logs
clientPort=2188
#maxClientCnxns=60
server.1=192.168.18.128:2888:3888
server.2=192.168.18.129:2888:3888
server.3=192.168.18.130:2888:3888